<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --side-width: 200px;
            --primary-color: lightblue;
            --background-color: red;
            --main-color: lightgray;
        }
        h1{
            color: var(--primary-color);
        }
        p{
            background-color: var(--background-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 400px;
        }
        .sctn{
            border: 2px solid black;
        }
        aside{
            background-color: var(--primary-color);
            width: var(--side-width);
        }
        .blogs{
            background-color: var(--background-color);
            width: calc(100% - 2*var(--side-width));
        }

    </style>
</head>
<body>
    <h1>i am exploring htmlo 5</h1>
    <p class="blog">blogs</p>
    <section id="sctn">
        <aside class="side-nav">
            my side navigation
        </aside>
        <div class="blogs">
            <h2>iuyeiik</h2>
        </div>
    </section>

    <section>
        <div>
            <h2>this is heading tag</h2>
        </div>
    </section>
</body>
</html>