 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav > ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 20px;
            padding: 0px 10px;
        }
        nav li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        nav li:hover{
            background-color: lightgrey;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: blue;
        }

        nav > ul  > li:hover >ul{
            display: block;
        }

    </style>
 </head>
 <body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home
                    <ul class="dropdown">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul
                    </a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="audio-video.html">menu</a></li>
                <li><a href="home.html">Feature</a></li>
                <li><a href="">About Us
                    <ul class="dropdown">
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                </a></li>
            </ul>
        </nav>
        <h1>wer;gkjheogjw'kfiwefgbw3fwlkgf 8ffjwbifgfw</h1>
    </header>
 </body>
 </html>